<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Language</title>

    <style>
        .code {
            font-family: 'Cascadia Code', Consolas, monospace;
            white-space: break-spaces;
            display: block;
        }
    </style>
</head>
<body>
    redundantness
    <script class="code", type="text/javascript">
        // dλπλ=a=>{-!-[b=>![+!![]][+[]]]-/1/}
        // ``;const
        // wa
        // ={0o10:'e',0o20:'l',0xf:'v',0o16:'a'};

        // const
        
        // ↈ=(v=>+[b=>this][0]())();
        // eval()
    // </script>
</body>
<script src="lexer.js"></script>
<script src="main.js"></script>
</html>